<html>

<body>
    <h1>Project name #123</h1>
    <table>
        <tbody>
            <tr>
                <td><label>Creator: </label></td>
                <td><label>Elza Mingazhitdinova</label></td>
            </tr>
            <tr>
                <td><label>Release: </label></td>
                <td><u>release-linc.com/123</u></td>
            </tr>
        </tbody>
    </table>
    <br>
    <b>Description:</b>
    <br>
    <label>You need to finish this course already</label>
    <br>
    <br>
    <table>
        <tbody>
            <tr>
                <td><b>Name</b></td>
                <td><b>Link</b></td>
                <td><b>Creator</b></td>
                <td><b>Assignee</b></td>
            </tr>
            <tr>
            <tr>
                <td><label>Task name #456</label></td>
                <td><u>linc.com/task-name-456</u></td>
                <td><label>Elza Mingazhitdinova</label></td>
                <td><label>No assignee</label></td>
            </tr>
            <tr>
                <td><label>Task name #789</label></td>
                <td><u>linc.com/task-name-789</u></td>
                <td><label>Elza Mingazhitdinova</label></td>
                <td><label>Alexander Smirnov</label></td>
            </tr>
            <tr>
                <td><button type=" button"">Create task</button></td>
            </tr>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <b>Team members</b>
    <br>
    <table>
        <tbody>
            <tr>
                <td><b>Name</b></td>
                <td><b>Is manager</b></td>
                <td><b>Is active</b></td>
                <td><b>Role</b></td>
                <td><b></b></td>
            </tr>
            <tr>
            <tr>
                <td><label>Alexander Smirnov</label></td>
                <td><label></label></td>
                <td><label>yes</label></td>
                <td><label>Frontend developer</label></td>
                <td><button type="button"">Remove</button></td>
                </tr>
                <tr>
                    <td><label>Elizaveta Povarova</label></td>
                    <td><label></label></td>
                    <td><label>yes</label></td>
                    <td><label>Tech lead, architector</label></td>
                    <td><button type=" button"">Remove</button></td>
            </tr>
            <tr>
                <td><label>Elza Mingazhitdinova</label></td>
                <td><b>yes</b></td>
                <td><label>yes</label></td>
                <td><label>Project leader</label></td>
                <td><button type="button"">Remove</button></td>
                </tr>
                <tr>
                    <td><label>Denis Tsapaev</label></td>
                    <td><label></label></td>
                    <td><label>yes</label></td>
                    <td><label>DB designer, architector</label></td>
                    <td><button type=" button"">Remove</button></td>
            </tr>
            <tr>
                <td><label>Ruslan Astapov</label></td>
                <td><label></label></td>
                <td><label>no</label></td>
                <td><label>Backend developer</label></td>
                <td><button type="button"">Remove</button></td>
                </tr>
                <td><select name=" Add member">
                        <option value="">Add member</option>
                        <option value="">Open</option>
                        <option value="">Closed</option>
                        </select>
                </td>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>